@font-face {
    font-family: 'sf_cartoonist_handbold_italic';
    src: url('SF_Cartoonist_Hand_Bold_Italic-webfont.eot');
    src: url('SF_Cartoonist_Hand_Bold_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Cartoonist_Hand_Bold_Italic-webfont.woff2') format('woff2'),
         url('SF_Cartoonist_Hand_Bold_Italic-webfont.woff') format('woff'),
         url('SF_Cartoonist_Hand_Bold_Italic-webfont.ttf') format('truetype'),
         url('SF_Cartoonist_Hand_Bold_Italic-webfont.svg#sf_cartoonist_handbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

