@font-face {
    font-family: 'sf_cartoonist_hand_scregular';
    src: url('SF_Cartoonist_Hand_SC-webfont.eot');
    src: url('SF_Cartoonist_Hand_SC-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Cartoonist_Hand_SC-webfont.woff2') format('woff2'),
         url('SF_Cartoonist_Hand_SC-webfont.woff') format('woff'),
         url('SF_Cartoonist_Hand_SC-webfont.ttf') format('truetype'),
         url('SF_Cartoonist_Hand_SC-webfont.svg#sf_cartoonist_hand_scregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

